* {
    margin: 0;
    padding: 0;
    font-family: "Playfair";
    
}

body {
    margin: 70px 110px;
    max-width: 100vw;
    max-height: 100vh;
}

.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
}


.playfair {
  font-family: "Playfair", serif;
  font-optical-sizing: auto;
  
}

h1 {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: normal;
}

p {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 1em;
    color: rgb(95, 95, 95);
}

.section {
    width: 100%;
    min-height: 100vh;
}

.about-container {
    display: flex;
    justify-content: center;
}

.profile-pic-frame {
    display: flex;
   
}

.about-frame {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 520px;
    max-height: 280px;
    box-shadow: 2px 5px 8px -6px gray;
    padding: 50px 30px 20px 30px;
    line-height: 28px;
    gap: 20px;
}

.about-frame > p {
    font-size: 1.2em;
}

.about-title {
    font-size: 3em;
}

.blue-bg-wrap {
    filter: drop-shadow(0 -5px 8px gray);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    z-index: -1;
}

.blue-bg {
    display: block;
    width: 180%;
    height: 100%;
    background: #87b6a7;
    clip-path: polygon(0 0, 100% 0, 0 100%);
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    gap: 28px;
}

.card-container {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    max-height: 400px;
    padding-bottom: 50px;
    outline: solid red 1px;
    box-shadow: 2px 5px 8px -6px gray;
}

.screenshot {
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 2em;
    flex-wrap: wrap;
    padding: 60px 50px;
    text-align: center;
    color: white;
}

.card-text-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 12px 28px;
    gap: 16px;
    
}

.project-name {
    font-size: 1.6em;
    color: rgb(84, 84, 84);
}

.contact-container {
    background-color: #87b6a7;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.left-side {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    
}

@media (max-width: 500px) {
    
}

